PORT=3000

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=6379

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_ADMIN_PHONE=
TELEGRAM_FILE_STORE_BOT_USERNAME=

EMAIL_LOGIN=
EMAIL_PASSWORD=

JWT_SECRET=
JWT_EXPIRES=9600s
JWT_REFRESH_EXPIRES=

CONFIRM_CODE_EXPIRES=

FRONTEND_URL=
